<<<<<<< HEAD
#spring.application.name=academi
##spring.datasource.url=jdbc:mysql://localhost/apiacademia
##spring.datasource.username=root
##spring.datasource.password=Anderson15@
#
##spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:19558/railway
##spring.datasource.username=root
##spring.datasource.password=lVdRLJCigZOlycORbcBuBrydRMZiBeGA
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Muito importante para o Railway:
server.port=${PORT:8080}
=======
spring.application.name=academi
spring.datasource.url=jdbc:mysql://localhost/apiacademia
spring.datasource.username=root
spring.datasource.password=2007
>>>>>>> 6e89c0bbd0039920dfaf44cbb66ad859cf2a2374
